<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsZ-wa-nKQ">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="MGF-H4-ySP">
            <objects>
                <navigationController id="dsZ-wa-nKQ" customClass="UINavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoj-Dp-oJz">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1PT-q0-8so"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olf-q6-Dy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-rv-5H2">
                                <rect key="frame" x="50" y="64.5" width="346" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="gHp-Uj-GQY"/>
                                    <constraint firstAttribute="height" constant="246" id="mnz-bb-xsV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Tracking Filming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-1L-Qcn">
                                <rect key="frame" x="427" y="94.5" width="205" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="MgV-B2-eob"/>
                                    <constraint firstAttribute="height" constant="26.5" id="io8-vf-KWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIW-rS-Cm1">
                                <rect key="frame" x="424" y="131" width="211" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="FwW-ea-upW"/>
                                    <constraint firstAttribute="width" constant="211" id="xbv-NH-KJV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Free up your hands and enjoy the ultra-stable and super smart auto-tracking filming journey">
                                        <attributes>
                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoW-ai-i8z">
                                <rect key="frame" x="469.5" y="226.5" width="120" height="44"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RgL-ss-aue"/>
                                    <constraint firstAttribute="width" constant="120" id="cTV-zB-CEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbx-nI-9Wy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BGv-rv-5H2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KtB-Mh-kzt"/>
                            <constraint firstItem="BGv-rv-5H2" firstAttribute="top" secondItem="dYI-1L-Qcn" secondAttribute="top" constant="-30" id="Kxo-Xw-RAi"/>
                            <constraint firstItem="BGv-rv-5H2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="RMs-ZD-Qci"/>
                            <constraint firstItem="VoW-ai-i8z" firstAttribute="centerX" secondItem="mIW-rS-Cm1" secondAttribute="centerX" id="TrH-1g-Zr5"/>
                            <constraint firstItem="mIW-rS-Cm1" firstAttribute="top" secondItem="dYI-1L-Qcn" secondAttribute="bottom" constant="10" id="UuM-AA-WyJ"/>
                            <constraint firstItem="mIW-rS-Cm1" firstAttribute="centerX" secondItem="dYI-1L-Qcn" secondAttribute="centerX" id="bQr-lM-cDW"/>
                            <constraint firstItem="VoW-ai-i8z" firstAttribute="bottom" secondItem="BGv-rv-5H2" secondAttribute="bottom" constant="-40" id="fO7-fs-NDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYI-1L-Qcn" secondAttribute="trailing" constant="35" id="noI-Zt-ThJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VaN-Bd-BgJ"/>
                    <connections>
                        <outlet property="startbtn" destination="VoW-ai-i8z" id="Qo9-1H-nDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.58620689655174" y="5.5999999999999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="346" height="246"/>
    </resources>
</document>
